40
3000
drink
Mocha
5
250
300
28

food
Danish Pastry
4
150
25
2
4
12
low
Wheat flour, butter, yeast, sugar, milk

food
Croissant(70g)
3
150
22
1
4
10
low
Wheat flour, butter, yeast, sugar, milk

END

drink
Americano
4
10
250
0

food
Baguette(70g)
3
150
30
2
6
2
low
Wheat flour, water, yeast, salt

food
Telur Pindang(2 eggs)
5
160
1
0
6
5
Low
Egg

END

drink
Orange Juice
3
110
250
24

food
Apam Balik	
3.5
282
40
1
3
10
Low	
Rice flour, sweet corn, peanuts, sugar

food
Whole Wheat Bread(70g)
4
150
28
5
5
3
medium
Whole wheat flour, water, yeast, salt

END

