40
3200
drink
Strawberry Milk
3
170
250
24

food
Pineapple Bun
4
200
30
2
5
8
low
Wheat flour, sugar, butter, milk, pineapple topping

food
Telur Pindang(2 eggs)
5
160
1
0
6
5
Low
Egg

END

drink
Mango Juice
3
130
250
28

food
Butter Roll(70g)
4
200
25
2
5
10
low
Wheat flour, butter, yeast, sugar, milk

food
Apam Balik	
3.5
282
40
1
3
10
Low	
Rice flour, sweet corn, peanuts, sugar

END

drink
Mineral Water
1
0
250
0

food
Apam Balik	
3.5
282
40
1
3
10
Low	
Rice flour, sweet corn, peanuts, sugar

food
Shrimp fried rice
8
400
58
2
10
13
rich
Rice, shrimp, egg, peas, soy sauce

END

