30
2500
drink
Iced Cappuccino
5
150
300
20

food
Apam Balik	
3.5
282
40
1
3
10
Low	
Rice flour, sweet corn, peanuts, sugar

END

drink
Canned 100 Plus
3
130
330
32

food
Apam Balik	
3.5
282
40
1
3
10
Low	
Rice flour, sweet corn, peanuts, sugar

food
Apam Balik	
3.5
282
40
1
3
10
Low	
Rice flour, sweet corn, peanuts, sugar

END

drink
Milk Coffee (Kopi Susu)
3
140
250
20

food
French fries(100g)
6
350
45
4
5
18
low
Potato, oil, salt

END

