40
3200
drink
Thai Milk Tea
4
180
250
30

food
Telur Pindang(2 eggs)
5
160
1
0
6
5
Low
Egg

food
Pineapple Bun
4
200
30
2
5
8
low
Wheat flour, sugar, butter, milk, pineapple topping

END

drink
Longan Drink
3
100
250
20

food
French fries(100g)
6
350
45
4
5
18
low
Potato, oil, salt

food
Apam Balik	
3.5
282
40
1
3
10
Low	
Rice flour, sweet corn, peanuts, sugar

END

drink
Canned Pepsi
3
140
330
36

food
Pineapple Bun
4
200
30
2
5
8
low
Wheat flour, sugar, butter, milk, pineapple topping

food
Danish Pastry
4
150
25
2
4
12
low
Wheat flour, butter, yeast, sugar, milk

END

